@font-face {
  font-family: 'News-Icons';
  src:  url('fonts/News-Icons.eot?7n8ps4');
  src:  url('fonts/News-Icons.eot?7n8ps4#iefix') format('embedded-opentype'),
    url('fonts/News-Icons.ttf?7n8ps4') format('truetype'),
    url('fonts/News-Icons.woff?7n8ps4') format('woff'),
    url('fonts/News-Icons.svg?7n8ps4#News-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'News-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart3:before {
  content: "\e953";
}
.icon-search3:before {
  content: "\e954";
}
.icon-user2:before {
  content: "\e955";
}
.icon-american-express:before {
  content: "\e94c";
}
.icon-boleto:before {
  content: "\e94d";
}
.icon-diners-club:before {
  content: "\e94e";
}
.icon-discover:before {
  content: "\e94f";
}
.icon-mastercard:before {
  content: "\e950";
}
.icon-visa:before {
  content: "\e951";
}
.icon-arrow-right:before {
  content: "\e952";
}
.icon-bag2:before {
  content: "\e944";
}
.icon-barcode:before {
  content: "\e945";
}
.icon-credit-card3:before {
  content: "\e946";
}
.icon-delivery-van:before {
  content: "\e947";
}
.icon-next2:before {
  content: "\e948";
}
.icon-prev2:before {
  content: "\e949";
}
.icon-search8:before {
  content: "\e94a";
}
.icon-user7:before {
  content: "\e94b";
}
.icon-cart5:before {
  content: "\e93e";
}
.icon-cellphone:before {
  content: "\e93f";
}
.icon-search7:before {
  content: "\e940";
}
.icon-star2:before {
  content: "\e941";
}
.icon-user6:before {
  content: "\e942";
}
.icon-whatsapp:before {
  content: "\e943";
}
.icon-ruler:before {
  content: "\e93d";
}
.icon-atelier-cart:before {
  content: "\e936";
}
.icon-atelier-cezve:before {
  content: "\e937";
}
.icon-atelier-coffee-cup:before {
  content: "\e938";
}
.icon-atelier-coffee:before {
  content: "\e939";
}
.icon-atelier-edit:before {
  content: "\e93a";
}
.icon-atelier-user:before {
  content: "\e93b";
}
.icon-atelier-search:before {
  content: "\e93c";
}
.icon-dnt-underline:before {
  content: "\e935";
}
.icon-dnt-almofada:before {
  content: "\e928";
}
.icon-dnt-angle-left:before {
  content: "\e929";
}
.icon-dnt-angle-right:before {
  content: "\e92a";
}
.icon-dnt-bar-code:before {
  content: "\e92b";
}
.icon-dnt-caneca:before {
  content: "\e92c";
}
.icon-dnt-cart:before {
  content: "\e92d";
}
.icon-dnt-credit-card:before {
  content: "\e92e";
}
.icon-dnt-exchange:before {
  content: "\e92f";
}
.icon-dnt-heart:before {
  content: "\e930";
}
.icon-dnt-id-card:before {
  content: "\e931";
}
.icon-dnt-search:before {
  content: "\e932";
}
.icon-dnt-t-shirt:before {
  content: "\e933";
}
.icon-dnt-truck:before {
  content: "\e934";
}
.icon-prev:before {
  content: "\e927";
}
.icon-next:before {
  content: "\e9270";
}
.icon-credit-card:before {
  content: "\e91c";
}
.icon-exchange:before {
  content: "\e91d";
}
.icon-hearted-envelop:before {
  content: "\e91e";
}
.icon-lock:before {
  content: "\e91f";
}
.icon-magnifier:before {
  content: "\e920";
}
.icon-profile:before {
  content: "\e921";
}
.icon-star:before {
  content: "\e922";
}
.icon-t-shirt:before {
  content: "\e923";
}
.icon-tag:before {
  content: "\e924";
}
.icon-tape-measure:before {
  content: "\e925";
}
.icon-truck:before {
  content: "\e926";
}
.icon-cart2:before {
  content: "\e917";
}
.icon-change:before {
  content: "\e918";
}
.icon-credit-card2:before {
  content: "\e919";
}
.icon-search:before {
  content: "\e91a";
}
.icon-truck2:before {
  content: "\e91b";
}
.icon-basket:before {
  content: "\e915";
}
.icon-boy:before {
  content: "\e916";
}
.icon-x-line:before {
  content: "\e914";
}
.icon-agulha-bulsula:before {
  content: "\e911";
}
.icon-mochila:before {
  content: "\e912";
}
.icon-oculos:before {
  content: "\e913";
}
.icon-parko-lupa:before {
  content: "\e90f";
}
.icon-parko-user:before {
  content: "\e910";
}
.icon-linha-small:before {
  content: "\e905";
}
.icon-faca:before {
  content: "\e906";
}
.icon-molinete:before {
  content: "\e907";
}
.icon-carretilha:before {
  content: "\e908";
}
.icon-vestuario:before {
  content: "\e909";
}
.icon-linha:before {
  content: "\e90a";
}
.icon-isca:before {
  content: "\e90b";
}
.icon-mala:before {
  content: "\e90c";
}
.icon-baleia:before {
  content: "\e90d";
}
.icon-vara:before {
  content: "\e90e";
}
.icon-user-line:before {
  content: "\e903";
}
.icon-bag:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e900";
}
.icon-search2:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
